jdbc.url=jdbc:mysql://127.0.0.1:3306/younuo

#\u6570\u636e\u5e93\u5bc6\u7801\u52a0\u5bc6\u547d\u4ee4\uff1a java -cp druid.jar com.alibaba.druid.filter.config.ConfigTools you_password
#\u8be6\u60c5\u8bf7\u53c2\u8003\u8fd9\u91cc https://github.com/alibaba/druid/wiki/%E4%BD%BF%E7%94%A8ConfigFilter
#\u82e5\u5bc6\u7801\u4e0d\u60f3\u52a0\u5bc6\u8bf7\u5220\u9664datasource\u914d\u7f6e\u4e2dfilters\u4e2d\u7684config \u4ee5\u53ca \u5220\u9664connectionProperties \u5c5e\u6027
jdbc.username=root
jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.validationsql=SELECT 1